{
  "app": "npx ts-node --prefer-ts-exts bin/app.ts",
  "context": {
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-kms:defaultKeyPolicies": true
  }
}
